<!DOCTYPE html>
<html lang="fr">
   <head>
	   <title>Mon CV</title>
	   <meta charset="utf-8">
	   <meta name="viewport" content="width=device-width, initial-scale=1.0">
	   <link rel="stylesheet" type="text/css" href="css/styles.css">
	
    </head>
 <body>
	  <header>
		   <h1>Al Ousseynou Diallo</h1>
	  </header>
	  <nav>
	  	<div class="table">
		   <ul>
		   	<li class="menu-in">
		   		<a href="index.html">Acceuil</a>
		   	</li>
		   	<li class="menu-exp">
		   		<a href="experience.html">Experiences professionnelles</a>
		   	</li>
		   	<li class="menu-loi">
		   		<a href="Loisir.html">Loisirs</a>
		   	</li>
		   	<li class="menu-con">
		   		<a href="contact.html">Contactez-moi !</a>
		   	</li>
		   </ul>
		</div>
	  </nav>
	  <footer>
	  	<p>copyright 2021 Shadow- Toute reproduction interdite</p>
		
	  </footer>
	
 </body>
</html>
 